GOOGLE_ID=1061188340483-9angas92annpfht9kjgc2m2sg3gb8am0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gerespinosa:DmjIVkM4t2JlRkeT@gerespinosa.idwd6.mongodb.net/?retryWrites=true&w=majority&appName=gerespinosa
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=A1asKr3lEudzKDmwv81k0BanxyyPuem7Vt6UqugsTy0=